<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisao-avaliacao</title>
    <style>
        header{
            display:flex;
            justify-content: space-between;
            padding: 20px 60px;
            background-color: salmon;
        }
        .direita img{
            width: 40%;
        }
        .direita, .esquerda{
            width:50vw;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div calss="logo">
                <p> Kauã Boaventura 2B</p>
            </div>
        </header>
    </main>
    
</body>
</html>
<div class="section" id="#home">
</div class="esquerda">
<h1>Seja bem-vindo à minha atividade de revisão</h1>
<p> </p>